<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".RewardInfoActivity">

    <ImageView
        android:id="@+id/ivRewardInfoImage"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_background_2" />

    <Button
        android:id="@+id/btRewardInfoCancel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_style_1"
        android:fontFamily="@font/montserrat"
        android:text="Cancel"
        android:textColor="#666666"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btRewardInfoConfirm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_style_2"
        android:fontFamily="@font/montserrat"
        android:text="- 100pts"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btRewardInfoCancel"
        app:layout_constraintEnd_toEndOf="@+id/btRewardInfoCancel"
        app:layout_constraintStart_toStartOf="@+id/btRewardInfoCancel" />

    <ImageView
        android:id="@+id/ivRewardInfoBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btRewardInfoConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivRewardInfoImage"
        app:srcCompat="@drawable/custom_background_1" />

    <TextView
        android:id="@+id/tvRewardInfoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivRewardInfoBorder"
        app:layout_constraintStart_toStartOf="@+id/ivRewardInfoBorder"
        app:layout_constraintTop_toTopOf="@+id/ivRewardInfoBorder" />

    <TextView
        android:id="@+id/tvRewardInfoDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ivRewardInfoBorder"
        app:layout_constraintEnd_toEndOf="@+id/tvRewardInfoTitle"
        app:layout_constraintStart_toStartOf="@+id/tvRewardInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvRewardInfoTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>