<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".ChangeUsernameActivity">

    <ImageView
        android:id="@+id/ivChangeUsernameBackground"
        android:layout_width="250dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_button_style_5" />

    <TextView
        android:id="@+id/tvChangeUsernameTextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat"
        android:text="Change Username"
        android:textColor="#FFF4F4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintTop_toTopOf="@+id/ivChangeUsernameBackground" />

    <Button
        android:id="@+id/btChangeUsernameCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_style_4"
        android:fontFamily="@font/montserrat"
        android:text="Cancel"
        android:textSize="10sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintStart_toStartOf="@+id/ivChangeUsernameBackground" />

    <Button
        android:id="@+id/btChangeUsernameConfirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_style_4"
        android:fontFamily="@font/montserrat"
        android:text="Confirm"
        android:textSize="10sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintStart_toEndOf="@+id/btChangeUsernameCancel" />

    <EditText
        android:id="@+id/etChangeUsernameUsername"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/custom_edit_account_text_background"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter new username"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Getting username ..."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintStart_toStartOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintTop_toBottomOf="@+id/tvChangeUsernameTextOne" />

    <EditText
        android:id="@+id/etChangeUsernameConfirmUsername"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/custom_edit_account_text_background"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Confirm username"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintStart_toStartOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintTop_toBottomOf="@+id/etChangeUsernameUsername" />

    <ImageButton
        android:id="@+id/ibChangeUsernameHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:alpha="0.15"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangeUsernameTextOne"
        app:layout_constraintEnd_toEndOf="@+id/ivChangeUsernameBackground"
        app:layout_constraintTop_toTopOf="@+id/tvChangeUsernameTextOne"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
</androidx.constraintlayout.widget.ConstraintLayout>