<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clCreateAccountMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <ImageButton
        android:id="@+id/ibCreateAccountContinue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_login_24" />

    <ImageButton
        android:id="@+id/ibCreateAccountCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.35"
        android:background="@android:color/transparent"
        android:rotation="180"
        android:scaleType="fitCenter"
        android:tint="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_highlight_off_24" />

    <EditText
        android:id="@+id/etCreateAccountConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:password="true"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etCreateAccountPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCreateAccountPassword"
        app:layout_constraintTop_toBottomOf="@+id/etCreateAccountPassword" />

    <EditText
        android:id="@+id/etCreateAccountPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:password="true"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etCreateAccountEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etCreateAccountEmail"
        app:layout_constraintTop_toBottomOf="@+id/etCreateAccountEmail" />

    <EditText
        android:id="@+id/etCreateAccountEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName|textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etCreateAccountUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCreateAccountUsername"
        app:layout_constraintTop_toBottomOf="@+id/etCreateAccountUsername" />

    <EditText
        android:id="@+id/etCreateAccountUsername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccountTextOne" />

    <TextView
        android:id="@+id/tvCreateAccountTextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat"
        android:text="My Details"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCreateAccountOriginContainer"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_background_1"
        app:layout_constraintEnd_toEndOf="@+id/etCreateAccountConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/etCreateAccountConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/tvCreateAccountTextTwo">

        <RadioGroup
            android:id="@+id/rgCreateAccountOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:alpha="0.6"
            android:checkedButton="@id/rbCreateAccountOriginDoNotDisclose"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rbCreateAccountOriginTrue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="True"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbCreateAccountOriginFalse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="False" />

            <RadioButton
                android:id="@+id/rbCreateAccountOriginDoNotDisclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Prefer not to say" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCreateAccountTextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:text="  Indigenous / Torres Strait Islander Origin  "
        app:layout_constraintStart_toStartOf="@+id/etCreateAccountConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/etCreateAccountConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>