<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clVideoPostMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".VideoPostActivity">

    <ImageView
        android:id="@+id/ivVideoPostBackground"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:scaleType="centerCrop"
        android:tint="#6F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <ImageView
        android:id="@+id/ivVideoPostBackgroundOne"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_background_1" />

    <EditText
        android:id="@+id/etVideoPostTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Your title"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="45dp"
        android:textColor="#000000"
        android:textColorHint="#555555"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoPostBackground"
        app:layout_constraintEnd_toEndOf="@+id/ivVideoPostBackgroundOne"
        app:layout_constraintStart_toStartOf="@+id/ivVideoPostBackgroundOne" />

    <EditText
        android:id="@+id/etVideoPostOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="start|top"
        android:hint="Briefly describe your post."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoPostBackgroundOne"
        app:layout_constraintEnd_toEndOf="@+id/ivVideoPostBackgroundOne"
        app:layout_constraintStart_toStartOf="@+id/ivVideoPostBackgroundOne"
        app:layout_constraintTop_toBottomOf="@+id/ivVideoPostBackground" />

    <Button
        android:id="@+id/btVideoPostProceed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_background_1"
        android:fontFamily="@font/montserrat"
        android:text="Proceed"
        android:textColor="#F0C862"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ibVideoPostBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/ivVideoPostBackgroundTwo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVideoPostBackgroundOne"
        app:srcCompat="@drawable/custom_background_1" />

    <ImageView
        android:id="@+id/ivVideoPostBackgroundThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/btVideoPostProceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVideoPostBackgroundTwo"
        app:srcCompat="@drawable/custom_background_1" />

    <Spinner
        android:id="@+id/spVideoPostCategorySelect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoPostBackgroundTwo"
        app:layout_constraintEnd_toEndOf="@+id/ivVideoPostBackgroundTwo"
        app:layout_constraintStart_toStartOf="@+id/ivVideoPostBackgroundTwo"
        app:layout_constraintTop_toTopOf="@+id/ivVideoPostBackgroundTwo" />

    <ImageView
        android:id="@+id/ivVideoPostCategoryDownImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoPostBackgroundTwo"
        app:layout_constraintEnd_toEndOf="@+id/ivVideoPostBackgroundTwo"
        app:layout_constraintTop_toTopOf="@+id/ivVideoPostBackgroundTwo"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <VideoView
        android:id="@+id/vvVideoPostMediaPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoPostBackgroundThree"
        app:layout_constraintEnd_toEndOf="@+id/ivVideoPostBackgroundThree"
        app:layout_constraintStart_toStartOf="@+id/ivVideoPostBackgroundThree"
        app:layout_constraintTop_toTopOf="@+id/ivVideoPostBackgroundThree" />

    <ImageView
        android:id="@+id/ivVideoPostInsertMedia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivVideoPostBackgroundThree"
        app:layout_constraintEnd_toEndOf="@+id/ivVideoPostBackgroundThree"
        app:layout_constraintStart_toStartOf="@+id/ivVideoPostBackgroundThree"
        app:layout_constraintTop_toTopOf="@+id/ivVideoPostBackgroundThree"
        app:srcCompat="@drawable/insert_media_large" />

</androidx.constraintlayout.widget.ConstraintLayout>