<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/ivHomeBackground"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        android:tint="#4F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_background_2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHomeBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHomeTextTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Leaderboard"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <fragment
                    android:id="@+id/frHomeLeaderboardOneContainer"
                    android:name="com.example.custodian.LeaderboardOneFragment"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeTextTwo" />

                <fragment
                    android:id="@+id/frHomeLeaderboardTwoContainer"
                    android:name="com.example.custodian.LeaderboardTwoFragment"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frHomeLeaderboardOneContainer" />

                <fragment
                    android:id="@+id/frHomeLeaderboardThreeContainer"
                    android:name="com.example.custodian.LeaderboardThreeFragment"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frHomeLeaderboardTwoContainer" />

                <TextView
                    android:id="@+id/tvHomeTextThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Events Near Me"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frHomeLeaderboardThreeContainer" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeTextThree">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="160dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clHomeEventsOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivHomeEventsOneBackground"
                                    android:layout_width="250dp"
                                    android:layout_height="150dp"
                                    android:tint="#2F000000"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/custom_background_2" />

                                <TextView
                                    android:id="@+id/tvHomeEventsOneMainText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Find geolocation to reveal"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivHomeEventsOneBackground"
                                    app:layout_constraintEnd_toEndOf="@+id/ivHomeEventsOneBackground"
                                    app:layout_constraintStart_toStartOf="@+id/ivHomeEventsOneBackground" />

                                <TextView
                                    android:id="@+id/tvHomeEventsOneSubtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/montserrat"
                                    android:singleLine="true"
                                    android:text="No date applicable"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="@+id/tvHomeEventsOneMainText"
                                    app:layout_constraintStart_toStartOf="@+id/tvHomeEventsOneMainText"
                                    app:layout_constraintTop_toBottomOf="@+id/tvHomeEventsOneMainText" />

                                <Button
                                    android:id="@+id/btHomeEventsOneInteract"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@android:color/transparent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clHomeEventsTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                app:layout_constraintStart_toEndOf="@+id/clHomeEventsOne"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivHomeEventsTwoBackground"
                                    android:layout_width="250dp"
                                    android:layout_height="150dp"
                                    android:tint="#2F000000"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/custom_background_2" />

                                <TextView
                                    android:id="@+id/tvHomeEventsTwoMainText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Find geolocation to reveal"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivHomeEventsTwoBackground"
                                    app:layout_constraintEnd_toEndOf="@+id/ivHomeEventsTwoBackground"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvHomeEventsTwoSubtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/montserrat"
                                    android:singleLine="true"
                                    android:text="No date applicable"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="@+id/tvHomeEventsTwoMainText"
                                    app:layout_constraintStart_toStartOf="@+id/tvHomeEventsTwoMainText"
                                    app:layout_constraintTop_toBottomOf="@+id/tvHomeEventsTwoMainText" />

                                <Button
                                    android:id="@+id/btHomeEventsTwoInteract"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@android:color/transparent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clHomeEventsThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginRight="25dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/clHomeEventsTwo"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivHomeEventsThreeBackground"
                                    android:layout_width="250dp"
                                    android:layout_height="150dp"
                                    android:tint="#2F000000"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/custom_background_2" />

                                <TextView
                                    android:id="@+id/tvHomeEventsThreeMainText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="30dp"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Find geolocation to reveal"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivHomeEventsThreeBackground"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvHomeEventsThreeSubtext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/montserrat"
                                    android:singleLine="true"
                                    android:text="No date applicable"
                                    android:textColor="#FFFFFF"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/tvHomeEventsThreeMainText"
                                    app:layout_constraintTop_toBottomOf="@+id/tvHomeEventsThreeMainText" />

                                <Button
                                    android:id="@+id/btHomeEventsThreeInteract"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@android:color/transparent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvHomeTextFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Trending Stories"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <fragment
                    android:id="@+id/frHomeNewsOneContainer"
                    android:name="com.example.custodian.NewsOneFragment"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHomeTextFour" />

                <fragment
                    android:id="@+id/frHomeNewsTwoContainer"
                    android:name="com.example.custodian.NewsTwoFragment"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frHomeNewsOneContainer" />

                <fragment
                    android:id="@+id/frHomeNewsThreeContainer"
                    android:name="com.example.custodian.NewsThreeFragment"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frHomeNewsTwoContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/ibHomeGetGeolocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/custom_circle_1"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivHomeBackground"
        app:srcCompat="@drawable/ic_baseline_my_location_24" />

    <TextView
        android:id="@+id/tvHomeGeolocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:alpha="0.85"
        android:fontFamily="@font/montserrat"
        android:gravity="right"
        android:text="Unknown Location"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeTextOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHomeTextOne"
        app:layout_constraintTop_toTopOf="@+id/tvHomeTextOne" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNavigationLayout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivNavigationBackground"
            android:layout_width="365dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/custom_background_1" />

        <ImageButton
            android:id="@+id/ibNavigationNewPost"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/custom_button_style_2"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_create_24" />

        <ImageButton
            android:id="@+id/ibNavigationHistory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintEnd_toStartOf="@+id/ibNavigationNewPost"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_menu_book_24" />

        <ImageButton
            android:id="@+id/ibNavigationHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintEnd_toStartOf="@+id/ibNavigationHistory"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/ibNavigationRewards"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintStart_toEndOf="@+id/ibNavigationNewPost"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_grade_24" />

        <ImageButton
            android:id="@+id/ibNavigationProfile"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintStart_toEndOf="@+id/ibNavigationRewards"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvHomeTextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivHomeBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>