<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLoginMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLoginBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoginLoginContainer"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLoginBackground">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibLoginExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.65"
        android:background="@android:color/transparent"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_login_24" />

    <TextView
        android:id="@+id/tvLoginTextOne"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat"
        android:text="Account Login"
        android:textColor="#666666"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/clLoginLoginContainer"
        app:layout_constraintStart_toStartOf="@+id/clLoginLoginContainer"
        app:layout_constraintTop_toTopOf="@+id/clLoginLoginContainer" />

    <Button
        android:id="@+id/btLoginCreateAccount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_style_1"
        android:fontFamily="@font/montserrat"
        android:text="Create Account"
        android:textColor="#666666"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/btLoginLogin"
        app:layout_constraintStart_toStartOf="@+id/btLoginLogin"
        app:layout_constraintTop_toBottomOf="@+id/btLoginLogin" />

    <EditText
        android:id="@+id/etLoginEmailInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="45dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/clLoginLoginContainer"
        app:layout_constraintStart_toStartOf="@+id/clLoginLoginContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginTextOne" />

    <EditText
        android:id="@+id/etLoginPasswordInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edit_text_background"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="45dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/etLoginEmailInput"
        app:layout_constraintStart_toStartOf="@+id/etLoginEmailInput"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmailInput" />

    <Button
        android:id="@+id/btLoginLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button_style_2"
        android:fontFamily="@font/montserrat"
        android:text="Log In"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/etLoginPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/etLoginPasswordInput"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPasswordInput" />

    <TextView
        android:id="@+id/tvLoginForgotDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="Forgotten your details? Click here."
        app:layout_constraintEnd_toEndOf="@+id/btLoginCreateAccount"
        app:layout_constraintStart_toStartOf="@+id/btLoginCreateAccount"
        app:layout_constraintTop_toBottomOf="@+id/btLoginCreateAccount" />

    <ImageButton
        android:id="@+id/ibLoginEmailHelp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:tint="#666666"
        app:layout_constraintBottom_toBottomOf="@+id/etLoginEmailInput"
        app:layout_constraintEnd_toEndOf="@+id/etLoginEmailInput"
        app:layout_constraintTop_toTopOf="@+id/etLoginEmailInput"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

    <ImageButton
        android:id="@+id/ibLoginPasswordHelp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:tint="#666666"
        app:layout_constraintBottom_toBottomOf="@+id/etLoginPasswordInput"
        app:layout_constraintEnd_toEndOf="@+id/etLoginPasswordInput"
        app:layout_constraintTop_toTopOf="@+id/etLoginPasswordInput"
        app:srcCompat="@drawable/ic_baseline_help_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>