<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".RewardsActivity">

    <ImageView
        android:id="@+id/ivRewardsBackground"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        android:tint="#6F000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_background_2" />

    <TextView
        android:id="@+id/tvRewardsTextOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Rewards"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivRewardsBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRewardsBackground"
        app:layout_constraintEnd_toEndOf="@+id/tvRewardsCurrentPoints"
        app:layout_constraintStart_toStartOf="@+id/ivRewardsPointsImageOne"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/custom_background_1" />

    <ImageView
        android:id="@+id/ivRewardsPointsImageOne"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRewardsBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivRewardsBackground"
        app:srcCompat="@drawable/points" />

    <TextView
        android:id="@+id/tvRewardsCurrentPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/montserrat"
        android:paddingRight="7dp"
        android:text="0"
        android:textColor="#BBBBBB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/ivRewardsPointsImageOne"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRewardsBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRewardsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNavigationLayout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivNavigationBackground"
            android:layout_width="365dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/custom_background_1" />

        <ImageButton
            android:id="@+id/ibNavigationNewPost"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/custom_button_style_2"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_create_24" />

        <ImageButton
            android:id="@+id/ibNavigationHistory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintEnd_toStartOf="@+id/ibNavigationNewPost"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_menu_book_24" />

        <ImageButton
            android:id="@+id/ibNavigationHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintEnd_toStartOf="@+id/ibNavigationHistory"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/ibNavigationRewards"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintStart_toEndOf="@+id/ibNavigationNewPost"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_grade_24" />

        <ImageButton
            android:id="@+id/ibNavigationProfile"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleX="0.6"
            android:scaleY="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/ivNavigationBackground"
            app:layout_constraintStart_toEndOf="@+id/ibNavigationRewards"
            app:layout_constraintTop_toTopOf="@+id/ivNavigationBackground"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvRewardsNoRewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="No Rewards Found"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRewardsBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>