<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardOneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/clHomeLeaderboardSecondPlace"
        app:layout_constraintStart_toStartOf="@+id/clHomeLeaderboardSecondPlace"
        app:layout_constraintTop_toBottomOf="@+id/clHomeLeaderboardSecondPlace">

        <ImageView
            android:id="@+id/ivLeaderboardOneBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/custom_background_1" />

        <ImageView
            android:id="@+id/ivLeaderboardOneIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvLeaderboardOneUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat"
            android:text="loading ..."
            app:layout_constraintBottom_toBottomOf="@+id/ivLeaderboardOneIcon"
            app:layout_constraintStart_toEndOf="@+id/ivLeaderboardOneIcon"
            app:layout_constraintTop_toTopOf="@+id/ivLeaderboardOneIcon" />

        <ImageView
            android:id="@+id/ivLeaderboardOneStats"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/custom_leaderboard_background_one" />

        <TextView
            android:id="@+id/tvLeaderboardOnePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="0pts"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivLeaderboardOneStats"
            app:layout_constraintEnd_toEndOf="@+id/ivLeaderboardOneStats"
            app:layout_constraintStart_toStartOf="@+id/ivLeaderboardOneStats"
            app:layout_constraintTop_toTopOf="@+id/ivLeaderboardOneStats" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>