<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/custom_background_1" />

    <ImageButton
        android:id="@+id/ibInformationExit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.4"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_baseline_highlight_off_24" />

    <ImageView
        android:id="@+id/ivInformationUNSWLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/tvInformationTextOne"
        app:layout_constraintTop_toBottomOf="@+id/tvInformationTextOne"
        app:srcCompat="@drawable/unsw_sydney_logo" />

    <ImageView
        android:id="@+id/ivInformationAustralianRedCrossLogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        app:layout_constraintEnd_toEndOf="@+id/tvInformationTextOne"
        app:layout_constraintTop_toBottomOf="@+id/tvInformationTextOne"
        app:srcCompat="@drawable/australian_red_cross_logo" />

    <TextView
        android:id="@+id/tvInformationTextOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Sponsored by"
        android:textColor="#666666"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvInformationTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/information_subtext"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/ivInformationUNSWLogo" />

    <TextView
        android:id="@+id/tvInformationEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="m17agroup1@unsw.edu.au"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvInformationTwo"
        app:layout_constraintStart_toStartOf="@+id/tvInformationTwo"
        app:layout_constraintTop_toBottomOf="@+id/tvInformationTwo" />
</androidx.constraintlayout.widget.ConstraintLayout>